pb.SelectConfig.connections max_count:32
pb.PortConfig.states max_count:8
pb.MulConfig.calibration max_count:4
pb.CoefConfig.elements max_count:32
pb.ItorConfig.elements max_count:8
pb.SignalGeneratorConfig.dac_outputs max_count:2
pb.Entity.eui max_size:36
pb.Entity.id max_size:32
pb.EntityId.path max_size:64
pb.AdcConfig.channels max_count:8
pb.RegisterExternalEntitiesCommand.entities type:FT_POINTER
pb.RegisterExternalEntitiesCommand.EntitiesEntry.key max_size:36
pb.RegisterExternalEntitiesCommand.EntitiesEntry.value max_size:36
pb.Entity.children type:FT_POINTER
pb.ErrorMessage.description max_size:128
pb.RunStateChangeMessage.reason max_size:128
pb.DaqData.data type:FT_CALLBACK
pb.RunDataEndMessage.data max_count:1024
pb.Run.id max_size:38
pb.FirmwareBuild.EntriesEntry.key max_size:128
pb.FirmwareBuild.EntriesEntry.value max_size:128
pb.FirmwareImage.sha256sum max_size:64
pb.GetSystemIdentResponse.mac max_size:18
pb.SumConfig.connections max_count:16
pb.SumConfig.upscales max_count:32
pb.SumConnectionConfig.inputs max_count:32
pb.SumConnectionConfig.inputs int_size:IS_8
pb.MessageV1.id max_size:38
pb.SyslogResponse.entries type:FT_POINTER
pb.Module.items type:FT_POINTER
pb.MulConfig.Calibration.offset_x int_size:IS_16
pb.MulConfig.Calibration.offset_y int_size:IS_16
pb.MulConfig.Calibration.offset_z int_size:IS_16
pb.MulConfig.Calibration.gain int_size:IS_8
pb.MDRConfig.calibration max_count:4
pb.MDRConfig.operations max_count:4
pb.MDRConfig.Calibration.offset_x int_size:IS_16
pb.MDRConfig.Calibration.offset_y int_size:IS_16
pb.MDRConfig.Calibration.offset_z int_size:IS_16
pb.MDRConfig.Calibration.gain int_size:IS_8
pb.SwitchConfig.muxes max_count:96
pb.Entity.class_ int_size:IS_8
pb.Vendor max_size:36
pb.Address.data max_size:4
pb.LimiterConfig.elements max_count:8
pb.TemperatureDataset.measurements max_count:64
pb.OverloadStatus.elements type:FT_POINTER;
pb.DaqData.channels max_count:48
pb.BPLSwitchConfig.muxes max_count:72;
pb.DependencyInfo.entity_ids type:FT_POINTER
pb.DependencyInfo.traces type:FT_POINTER
pb.IpLookupTable.entries type:FT_POINTER
pb.SelectConnectionConfig.input int_size:IS_8
pb.SelectConnectionConfig.output int_size:IS_8
pb.Mux.state int_size:IS_8
pb.SumConnectionConfig.output int_size:IS_8
pb.UpscaleConfig.lane int_size:IS_8
pb.FrontPanelIOConfig.io_modes max_count:4
pb.UpdateBegin.hash max_size:64
pb.UpdateWrite.data max_size:1024
pb.UpdateFailure.reason max_size:256
pb.CalibrateDataCommand.data max_count:32